<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nume_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="37dp"
        android:text="Nume test" />

    <TextView
        android:id="@+id/cod_acces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nume_test"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="91dp"
        android:text="Cod acces" />

    <ListView
        android:id="@+id/listview_tests"
        android:layout_width="wrap_content"
        android:layout_height="351dp"
        android:layout_alignStart="@+id/nume_test"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="74dp" />

    <Button
        android:id="@+id/export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginBottom="18dp"
        android:text="Export" />
</android.widget.RelativeLayout>