<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/TextUsername"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="35dp"
        android:paddingStart="10dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/TextUsername"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="279dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:paddingStart="10dp"
        android:hint="Password
"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/ImgIconUser"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/TextUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageView
        android:id="@+id/ImgIconPass"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/TextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/ic_action_lock" />


    <Button
        android:id="@+id/btnLogim"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:background="@drawable/edit_round"
        android:onClick="OnClikLoginBtn"
        android:text="Login"
        android:textColor="#2121b1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ForgotPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="79dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickForgotPassText"
        android:text="Forgot Password?"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>