<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPINActivity"
    android:background="@color/albastru3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="94dp"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/nav_logout"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="40sp"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="254dp"
        android:background="@drawable/edit_round_turcoaz"
        android:gravity="center"
        android:hint="@string/text_pin"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="40sp"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_round_mov_deschis"
        android:gravity="center"
        android:onClick="clickEnter"
        android:text="@string/enterTest"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:onClick="onClickSearch"
        android:text="@string/Search_test"
        android:textColor="@color/alb_murdar"
        android:textSize="15sp" />

</RelativeLayout>