<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NrQuestionsForm"
    android:background="@color/albastru1">

    <EditText
        android:id="@+id/nrQuestions"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="73dp"
        android:ems="10"
        android:hint="@string/hint_nrquestions"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/buttonNextFormNrQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="116dp"
        android:onClick="add"
        android:text="@string/b_form_nr_question" />
</RelativeLayout>