<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nrofAccestext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/albastru2">

    <EditText
        android:id="@+id/AccessCodeText"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Timeformtext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Access code"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkBoxPublic"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Timeformtext"
        android:layout_alignStart="@+id/Timeformtext"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="193dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="61dp"
        android:text="Public" />

    <EditText
        android:id="@+id/nameFormTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cod_acces"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Name "
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="71dp"
        android:text="Add New Test"
        android:textColor="#FFF"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Timeformtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameFormTest"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkBoxActive"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Timeformtext"
        android:layout_alignStart="@+id/Timeformtext"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="235dp"
        android:text="Active" />

    <CheckBox
        android:id="@+id/checkBoxReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AccessCodeText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="246dp"
        android:text="Reverse" />

    <EditText
        android:id="@+id/nrAccesstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AccessCodeText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:hint="Number of access"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/CatgeorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/cod_acces"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="141dp" />

    <TextView
        android:id="@+id/Categorytag"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="253dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:text="Category" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="43dp"
        android:background="#FFF"
        android:onClick="onClickAddQuiz"
        android:text="Next" />

</RelativeLayout>