<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@color/backgroud">

    <!--schimba parola, info/about, conecteaza-te cu fb,gmail, notificari,mobile data use, language, help, report problem, data policy, terms-->

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Change Password" />
    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Notifications" />
    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Mobile Data Usage" />
    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Language" />
    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Data Policy"/>
    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Terms"/>

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Report a problem"/>
    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Help" />

</LinearLayout>