<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical"
    tools:context=".CreateTestActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/editText"
        android:layout_width="82dp"
        android:layout_height="1dp"
        android:ems="10"
        android:hint="Add quiz"
        android:inputType="textPersonName"
        android:textColor="#000"
        tools:layout_editor_absoluteX="151dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Quiz code: "
        android:inputType="textPersonName"
        android:textColor="#000"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/quiz_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add quiz code here"
        android:inputType="textPersonName"
        android:textColor="#000"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="4dp" />

    <RadioButton
        android:id="@+id/activebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#a72626"
        android:text="Active"
        android:textColor="#000"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="54dp" />

    <RadioButton
        android:id="@+id/privatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#a72626"
        android:text="Private"
        android:textColor="#000"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        android:textColor="#000"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/access_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Access code"
        android:inputType="textPersonName"
        android:textColor="#000"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/active_until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Active untill"
        android:inputType="textPersonName"
        android:textColor="#000"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Timer:"
        android:inputType="textPersonName"
        android:textColor="#000"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/addQ"
        android:layout_width="106dp"
        android:layout_height="66dp"
        android:onClick="onClickAddQuiz"

        android:text="Add Questions"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="404dp" />


</android.support.constraint.ConstraintLayout>