<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeniuProfesorActivity"
    android:background="@color/mov1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/categoriesButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edit_round_albastru_deschis"
            android:onClick="seeCategories"
            android:text="@string/button_meniu_principal_categorii"
            android:textSize="20sp" />


        <Button
            android:id="@+id/createTestButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_round_albastru_deschis"
            android:onClick="onClickCreateTest"
            android:text="@string/button_meniu_principal_crearetest"
            android:textSize="20sp" />


        <Button
            android:id="@+id/newsFeed"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edit_round_albastru_deschis"
            android:onClick="onClickNewsfeed"
            android:text="@string/button_meniu_principal_newsfeed"
            android:textSize="20sp" />

        <Button
            android:id="@+id/raportsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raports" />

    </LinearLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/menu_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>