<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFormActivity"
    android:background="@color/albastru1">


    <EditText
        android:id="@+id/nrq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TimeQuestion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:hint="@string/hint_nrQuestions"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/QuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="@string/hint_qtext"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ScoreQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuestionText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="@string/hint_score"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/TimeQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScoreQuestion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="@string/hint_times"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/titleAddQuestion"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="112dp"
        android:text="@string/question_form_title"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextToAddAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="32dp"
        android:onClick="add"
        android:text="@string/b_nexts_t" />




</RelativeLayout>
